<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            justify-content: center;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #3e8e41;
        }

        button:active {
            background-color: #3e8e41;
            transform: translateY(2px);
        }
    </style>
    <link rel="icon" type="Acads.png" href="../../static/img/Cardi Icon.png">
</head>

<body>
<h1>Do you have any more concerns?</h1>
<form action="{{ url_for('studentview.exit_confirmation') }}" method="post">
    <button type="submit" name="Yes">Yes</button>
    <button type="submit" name="No">No</button>
</form>
</body>

</html>
