* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Georgia, serif;
}

body {
    background-color: #333333;
    display: flex;
    align-items: center;
    justify-content: center;
}

body::after {
	content: '';
	display: block;
	position: fixed;
	width: 100%;
	height: 20px;
	background-color: #DA4242;
  }
  
  body::after {
	bottom: 0;
  }

/* Header Styles */
.header {
    width: 100%;
	background-color: #DA4242;
	padding-top: 1%;
    padding-bottom: 2%;
	text-align: center;
	margin: 0;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
  }

/* CSS styles for the logo */
.header img {
	width: 80%;
	max-width: 100px;
	height: 80%;
	position: absolute;
	top: 5px;
	left: 5%;
	transform: translateX(-50%);
	z-index: 1; /* Set a lower z-index value */
  }  

.header::after {
	content: '';
	position: absolute;
	bottom: 15px;
	left: -0.1%; /* Adjust this value to move the line to the right or left */
	width: 101%;
	height: 15px;
	background-color: #FFD700;
	z-index: 0; /* Set a higher z-index value */
}

.header h1 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 10px;
}

.header p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
}

.feedback-form {
    width: 65%;
    margin-top: 10%;
    background-color: #fff;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
}

.smiley-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.smiley {
    font-size: 50px;
    cursor: pointer;
}

.smiley:hover {
    transform: scale(1.2);
}

.button-logout {
    background-color: #FFD700;
    color: black;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    text-decoration: none;
}

.button-logout:hover {
    background-color: #f7d563;
}

.grid-container {
    gap: 1%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1%;
    width: 90%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    align-items: right;
}

.grid-container1 {
    gap: 3%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1%;
    width: 90%;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

.button-container {

    height: 40px;
    width: 100%;
    display: flex;
    justify-content: right;
}

.grid-item-table{   
    padding: 10%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.grid-item-comment{   
    padding: 10%;
    border-radius: 25px;
    text-align: left;
    justify-content: center;
    align-items: center;
    background-color: #F0F0F0;
}