/*header*/

header {
	background-color: #DA4242;
	padding: 1.5% 4% 1.1% 0;
	text-align: right;
	position: relative;
}

header::after {
	content: '';
	position: absolute;
	bottom: 15px;
	left: -0.1%; /* Adjust this value to move the line to the right or left */
	width: 100%;
	height: 15px;
	background-color: #FFD700;
}

body{
    margin: 0;
	padding: 0;
	font-family: Georgia, serif;
	background-color: #333333;
	color: white;
}

body::after {
    content: '';
    display: block;
    position: fixed;
    width: 100%;
    height: 20px;
    background-color: #DA4242;
  }
  
  body::after {
    bottom: 0;
  }

  .image {
	width: 100%;
	max-width: 150px;
	height: auto;
	position: absolute;
	top: 5px;
	left: 10%;
	transform: translateX(-50%);
}

/*Table*/

.TableHead{
    text-align: center;
    height: 30px;
}

.table-data{
    font-size: 125%;
    padding: 7%;
    background: #FFFFFF;
    box-shadow:  rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    color: #333333;
}

/*Table grid*/

.grid-containertable {
    margin-left: auto;
    margin-right: auto;
    padding-top: 1%;
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    align-items: center;
}

.grid-item-table{   
    padding: 10%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/*Button/Zoom grid*/

.grid-container2 {
    gap: 2.5%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1%;
    width: 90%;
    display: grid;
    grid-template-columns: 20% 50% 20%;
    align-items: center;
}

.grid-item {  
    padding: 10%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/*Zoom link box*/

.link{
    width: 100%;
    padding: 3%;
    background: #FFFFFF;
    color: rgb(0, 0, 0);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 33px;
    word-wrap: break-word;
    text-align: center;
    font-size: 12px;
}

/*button CSS*/

.button {
    display: flex;
	padding: 5% 2%;
	background-color: #FFD700;
	color: rgb(0, 0, 0);
	text-align: center;
    justify-content: center;
	text-decoration: none;
	font-size: 16px;
	border-radius: 100px;
	transition: background-color 0.3s ease;
}

.button:hover {
	background-color: #f7d563;
}

@media screen and (max-width: 600px) {

    /*header*/
    header{
        width: 98%;
        background-color: #DA4242;
        padding-bottom: 15%;
        font-size: 100%;
        text-align: center;
    }

    head{
        width: fit-content;
        text-align: center;
    }

    h2{
        font-size: 100%;
    }

    /*System Status*/

    .TableHead{
        padding-top: 5%;
        padding-bottom: 1%;
        font-size: 140%;
    }

    /*Table CSS*/

    table{
        width: 100%;
        padding: 5%;
        font-size: larger;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .table-data{
        padding: 2.5%;
        background: #FFFFFF;
        box-shadow:  rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        color: #333333;
    }   

    /*Table grid*/

    .grid-containertable {
        gap: 5%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 1%;
        width: 80%; /* decrease the width to allow for responsiveness */
        grid-template-columns: 30% 30% auto;
        display: flex; /* change from grid to flex */
        flex-direction: column; /* change to a single column */
        align-items: center;
        text-align: center;
    }

    .grid-item-table{  
        padding: 3%;
        text-align: center;
        justify-content: center;
        width: 100%; /* add width to take up full width of container */
        margin-bottom: 5%; /* add some space between items */   
    }

    /*Button/Zoom grid*/

    .grid-container2 {
        margin-left: 7.5%;
        margin-right: 10%;
        padding-top: 1%;
        width: 80%;
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        }

    .grid-item {
        align-items: center;
        padding: 2%;
        text-align: center;
        justify-content: center;
        margin-bottom: 5%; /* add some space between items */
    }

    /*Button Grid*/
    
    .grid-item:first-child, .grid-item:nth-child(2) {
        width: 100%; /* add width to take up full width of container */
    }
    
    .grid-item:last-child {
        grid-column: 1 / span 3; /* take up full width of next line */
    }

    /*Button CSS*/

    .button {
        text-align: center;
        margin-left: 20%;
        margin-right: 20%;
        align-items: center;
        width: 50%;
        display: flex;
        padding: 5% 10%;
        background-color: #FFD700;
        color: rgb(0, 0, 0);
        justify-content: center;
        text-decoration: none;  
        font-size: 80%;
        border-radius: 100px;
        transition: background-color 0.3s ease;
    }

    .button:hover {
        background-color: #f7d563;
    }   

    /*Zoom link box*/

    .link{
        align-items: center;
        width: 100%;
        padding: 0%;
        background: #FFFFFF;
        color: rgb(0, 0, 0);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        word-wrap: break-word;
        text-align: center;
        font-size: 12px;
    }
}